Vigor YUP
今のところNVのみ TTWは非対応
Survivalスキルの値に応じて回復量が上がるのを考慮する

NAME				H2O	FOD	HP
アリの卵				15->2
アリの肉				25->5
タマサボテンの果肉		15->5	5->1
バナナ・ユッカフルーツ  	15->5	10->3
ビッグホーナーの肉			50->15
ビッグホーナーステーキ			75	1*5
ブラック・ブラッドソーセージ		0->30	3*5
マカロニ&チーズ				20->10	(Perk)1*5
ブロートフライの肉			25->2
ブロートフライ・スライダー	30	75	1*10
ブラッドソーセージ			0->10	1*5
バラモンの肉				50->15
バラモンステーキ			50	1*5
バラモン・ウェリントン				2*15
ブロックフラワー			5->1
風船ガム
バッファローカボチャの種		10->3
キャラバンの昼食			200	2*15
洞窟キノコ				15->5
カサドレスの卵				15->2
クック・クックのシチュー			1*60
コヨーテの肉				35->10
コヨーテステーキ			35	1*4
肉詰め					50->15
リスのサクサク角切り			25
カリカリのマットフルーツ		25->12
ダンディボーイアップル			15->7	(Perk)1*5
ダチュラナ
デザートサラダ					3*7
ドッグミート				35->8
ドッグステーキ				35->25	1*2
ファンシーラッドスナック		15->7
ファイアアントの卵			15->2
ファイアアントのフリカッセ		80	1*25
ファイアアントの肉			25->6
新鮮なリンゴ			10	15
新鮮なニンジン
新鮮なナシ
新鮮なジャガイモ
ゲッコーケバブ					1*20
ゲッコーの肉				50->10
ゲッコーステーキ			75->40	1*5
ジャイアントラットの肉			35->5
焼きマンティス				35	1*8
ガムドロップ
ハニーメスキートのさや		10->3	10->3
人肉					60->3
人間の死体				45->2
イグアナの角切り			25
イグアナの串焼き			75->45
奇妙な肉のパイ				15->7
即席ポテト				25->12
汚染されたバナナユッカ
汚染されたタマサボテン
汚染されたマカロニチーズ
汚染された肉詰め
汚染されたカリカリマット
汚染されたダンディボーイ
汚染されたファンシーラッド
汚染されたゲッコーの肉
汚染されたマットフルーツ	10->5	20->10
汚染されたポーク&ビーンズ	+20	40->20
汚染されたジャガイモ
汚染されたポテトチップス	+10	10->5
汚染されたソールズベリー		15->7
汚染されたシュガーボム			30->15
汚染されたヤムヤム
ハラペーニョ			+5	10->3
ジャンクフード				0->3
レイクルークの卵			15->3
レイクルークの肉			45->15
トウモロコシ			10->5	40->15
モールラットの肉			25->8
モールラットシチュー			30	2*10
モールラットの不思議な肉		40->20	1*5
軍用レーション				200->75 1*10
クラウドマッシュルーム				3*4
変異キノコ				20->10
マットフルーツ			10->5	20->10
ネバダアガヴィの葉		10->3	15->7
ナイトストーカーの尾
ヌードル				25->12
インゲンマメのさや			5->2
松の実					10->5
ポーク&ビーンズ			+20	40->20
ポテトチップス			+10	10->5
干し肉					50	1*5
戦前のステーキ				50
ウチワサボテンの果肉		15->7	10->3
ラッドローチの肉			25->5
ラットの肉				25->7
ルビーのキャセロール			100	1*15
神聖なダチュラルート
サリエントグリーン			25->10	1*5
ソールズベリーステーキ			15->7
スポアの樹液				5->2
スポアプラントポッド				1*10
リスの串焼き				75->35
リスのシチュー				50->20
奇妙な肉				35->5
奇妙な肉のパイ				35->10
シュガーボム				30->10
濃厚なレッドペースト			80->30	2*15
薄いレッドペースト			40->10	1*10
トレイルミックス			150->75	2*15
ウェイストランド・オムレツ		150->95 3*20
ホワイトホースネトル			5->2
サンダールート				5->2
ヤオグアイの肉				100->50 1*5
ヤムヤムデビルエッグ			10->5

アブサン			+20
アトミック・カクテル		+30
ビール				+20
バトルブルー					2*5
ビタードリンク					1*25
ブラックコーヒー
血液パック
汚れた水			-20 (rad6->3)
ディクソンのウイスキー
冷えたヌカ・コーラ		-10		1*10
汚染されたビール		+20
汚染されたスコッチ		+25
汚染されたサルサパリラ		-10
汚染された水			-5
汚染されたウイスキー		+25
ジェイク・ジュース		+25
大きなウェイストランドテキーラ	+25
ムーンシャイン			+25
ナイトストーカー squeezin's			1*5
ヌカコーラ			-10
ヌカコーラ・クアンタム		-10
ヌカコーラ・クォーツ		-10		1*20
ヌカコーラ・ビクトリー		-10		1*20
きれいな水			-50->-65
ラム&ヌカ			+15
スコッチ			+25
シエラマドレ・マティーニ
サンセット・サルサパリラ	-10->-15
ウォッカ			+25
ウェイストランド・テキーラ	+15
ウイスキー			+25
ワイン				+15

回復パウダー					1*8
