; AMMO FORM ID					VAL		WGT
@FalloutNV.esm:07EA26			40		-1		; 40mm Grenade (20)
@GunRunnersArsenal.esm:00086D	40		-1		; 40mm Grenade, Pulse (20)
@GunRunnersArsenal.esm:00086E	40		-1		; 40mm Grenade, Plasma (20)
@FalloutNV.esm:158307			40		-1		; 40mm Grenade, Incendiary (20)

@FalloutNV.esm:096C40			24		-1		; 25mm Grenade (12)
@GunRunnersArsenal.esm:000869	24		-1		; 25mm Grenade, Timed (12)
@GunRunnersArsenal.esm:00086A	24		-1		; 25mm Grenade, Pulse (12)
@GunRunnersArsenal.esm:00086B	24		-1		; 25mm Grenade, Plasma (12)
@FalloutNV.esm:13E449			60		-1		; 25mm Grenade, High Explosive (30)

;@FalloutNV.esm:029383			-1		-1		; Missile
;@FalloutNV.esm:13E44B			-1		-1		; Missile HE
;@FalloutNV.esm:13E44C			-1		-1		; Missile High Velocity
;@FalloutNV.esm:000865			-1		-1		; Missile Hive

@FalloutNV.esm:1429CF			6		-1		; 12.7mm Round (6)
@FalloutNV.esm:1613D4			8		-1		; 12.7mm Round, Hollow Point (8)

@FalloutNV.esm:02937E			5		-1		; .44 Magnum Round (5)
@FalloutNV.esm:13E437			10		-1		; .44 Magnum, Hollow Point (10)
@FalloutNV.esm:13E438			6		-1		; .44 Magnum, SWC (Hand Load) (6)
@FalloutNV.esm:15E8ED			4		-1		; .44 Special Round (4)

@DeadMoney.esm:00FB6C			0		-1		; 10mm Round (Junk)
@DeadMoney.esm:00FB6D			0		.064	; 12.7mm Round (Junk)
@DeadMoney.esm:00FB6E			0		-1		; 12 Gauge Round (Junk)
@DeadMoney.esm:00FB6F			0		-1		; 20 Gauge Round (Junk)
@DeadMoney.esm:00FB71			0		-1		; .22LR Round (Junk)
@DeadMoney.esm:00FB72			0		-1		; .308 Round (Junk)
@DeadMoney.esm:00FB73			0		-1		; .357 Magnum Round (Junk)
@DeadMoney.esm:00FB74			0		-1		; .44 Magnum Round (Junk)
@DeadMoney.esm:00FB75			0		-1		; .45-70 Gov't (Junk)
@DeadMoney.esm:00FB76			0		-1		; .50 MG (Junk)
@DeadMoney.esm:00FB77			0		-1		; 5.56mm Round (Junk)
@DeadMoney.esm:00FB78			0		-1		; 5mm Round (Junk)
@DeadMoney.esm:00FB79			0		-1		; 9mm Round (Junk)
@FalloutNV.esm:004240			3		-1		; 5.56mm Round
@FalloutNV.esm:004485			-1		.05		; Microfusion Cell
@FalloutNV.esm:020772			-1		.03		; Energy Cell
@FalloutNV.esm:06B53C			6		-1		; .308 Round
@FalloutNV.esm:06B53E			-1		.02		; Electron Charge Pack
@FalloutNV.esm:08ECFF			25		-1		; .50 MG
@FalloutNV.esm:121133			6		-1		; .45-70 Gov't
@FalloutNV.esm:13E43D			10		-1		; .45-70 Gov't, Hollow Point
@FalloutNV.esm:13E43E			7		-1		; .45-70 Gov't, SWC (Hand Load)
@FalloutNV.esm:13E441			6		-1		; 5.56mm, Hollow Point
@FalloutNV.esm:13E442			13		-1		; .308, Armor Piercing
@FalloutNV.esm:13E443			13		-1		; .308, Hollow Point
@FalloutNV.esm:13E444			50		-1		; .50 MG, Incendiary
@FalloutNV.esm:13E445			45		-1		; .50 MG, Armor Piercing
@FalloutNV.esm:140A9F			6		-1		; 5.56mm, Armor Piercing
@FalloutNV.esm:140AA0			7		-1		; .308, JSP Hand Load
@FalloutNV.esm:140AA1			30		-1		; .50 MG, Match (Hand Load)
@FalloutNV.esm:1582DF			-1		.03		; Energy Cell, Over Charge
@FalloutNV.esm:1582E0			-1		.03		; Energy Cell, Max Charge
@FalloutNV.esm:15830B			-1		.05		; Microfusion Cell, Over Charge
@FalloutNV.esm:15830C			-1		.05		; Microfusion Cell, Max Charge
@FalloutNV.esm:15830D			-1		.02		; Electron Charge Pack, OC
@FalloutNV.esm:15830E			-1		.02		; Electron Charge Pack, MC
@FalloutNV.esm:158311			-1		.02		; Electron Charge Pack, Bulk
@FalloutNV.esm:158312			-1		.05		; Microfusion Cell, Bulk
@FalloutNV.esm:158313			-1		.03		; Energy Cell, Bulk
@GunRunnersArsenal.esm:00085B	50		-1		; .50 MG, Explosive
@GunRunnersArsenal.esm:00086F	3		-1		; 5.56mm, Match (Hand Load)
@GunRunnersArsenal.esm:000872	-1		.016	; Energy Cell, Opt.
@GunRunnersArsenal.esm:000873	-1		.04		; Microfusion Cell, Opt.
@GunRunnersArsenal.esm:000874	-1		.024	; Electron Charge Pack, Opt.
@GunRunnersArsenal.esm:000A2B	-1		-1		; 12.7mm Round (Hand Load)
@HonestHearts.esm:00947B		-1		.035	; .45 Auto
@HonestHearts.esm:009E6A		-1		.035	; .45 Auto, Hollow Point
@HonestHearts.esm:009E6B		-1		.035	; .45 Auto, +P
@HonestHearts.esm:009E6C		-1		.035	; .45 Super (Hand Load)
